# 리스트 List
    # 파이썬에서는 동적배열로써 리스트 안의 요소들은 자유롭게 변경가능
    # 각 요소들은 서로 다른 타입이 될 수 있고, 컴마(,)로 구분
    # 요소가 없는 빈 리스트는 "[]"와 같이 표현

a = []                   # 빈 리스트
a = ["AB", 10, False]    # 서로 다른 타입이 가능

# 2021/12/28 마무리 
# 2021/12/29 시작

# 리스트 인덱싱
    # a[0] 부터 시작 , a[-1] 은 리스트에서 마지막 요소 
    # a[-2] 는 뒤에서 두번째 요소
a = ["AB", 10, False]
x = a[1]                # a의 두번째 요소 읽기
a[1] = "Test"           # a의 두번째 요소 변경
y = a[-1]               # False
print(y)