# 문자열 (') 혹은 (")사용

# 여러 라인으로 표현
s = '''아리랑
아리랑
아라리요
'''
print(s)

# 여러 라인으로 표현
c = '아리랑\n아리랑\n아라리요'
print(c)

# 문자열 포맷팅
# 문자열 포맷 안에 대입값이 들어갈 자리를 지정하고 나중에 그 값을 채워넣는 방식

p = "이름: %s 나이: %d" % ("김유신", 65)
print(p)
# 이름: 김유신 나이: 65
p = "X = %0.3f, Y = %10.2f" % (3.141592, 3.141592)
print(p)
# X = 3.142, Y =    3.14

